{
  "name": "pagina",
  "version": "1.0.0",
  "description": "Pagina dedicando un poema desde el corazon a alguien que ya no es parte de mi.",
  "main": "carrusel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QandyQ/bricolito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QandyQ/bricolito/issues"
  },
  "homepage": "https://github.com/QandyQ/bricolito#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0"
  }
}
